<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Michelle Dumler: About Me</title>
    </head>
    <body>
        <header>
            <h1>A Few Things About Me</h1>
            <img src="images/M_Dumler_01.jpg" alt="A Younger Me" class="image" />
            <p>
                I am a meteorologist from KS who is obsessed with all thing weather and science.
                I used to teach at the college level and am currently offering short
                classes at our church for younger kids. Our latest endeavor was to
                create a tornado in a bottle. I am also a mom to an awesome kiddo and
                two dogs who think they own our home. Both are hound mutts, but our
                big dog is mixed with a German Shepherd and earns his place in our
                hearts and home by protecting us from all dogs walking by the house,
                as well as the mailman and many squirrels.
            </p>
            <p> My intersts are very varied. I love all things that make me laugh out
                loud, with bonus points to things that make me actually snort. I
                love talking about my dogs, my husband, and my son, and, not so suprisingly,
                 weather.
            </p>
        </header>
        <main>
            <article>
                <h2 id="first">Things That Make Me Laugh</h2>
                <img src="images/adulting_is_hard.jpg" alt="Adulting is hard." class="image" />
                <p>There are so many sad things in this world that I really value
                    a good laugh to help keep me centered. Coffee and dog memes as well
                    as any that show the "fun" side of kids.
                </p>
            </article>
            <p></p>
            <article>
                <h2>Dogs</h2>
                <img src="images/i_dont_shed.jpg" alt="Cute dog here." class="image" />
                <p>I am a sucker for dogs, no matter how obnoxious they are. We have
                    had many pups over the years, and we are positive that they
                    keep our family running smoothly...just wish they would learn
                    to fold laundry
                </p>
            </article>
            <p></p>
            <article>
                <h2>Family</h2>
                <img src="images/David_and_Nathan.jpg" alt="Cute dog here." class="image" />
                <p>I could talk endlessly about how amazing my husband is, or how
                    neuotic he can be. I can also spend hours talking about our
                    son, who is both the apple of my eye, and the child that will
                    drive me to drink.</p>
            </article>
            <p></p>
            <article>
                <h2>Favorite Foods</h2>
                <img src="images/sweet_potatoes.jpg" alt="Parmesan sweet potatoes" class="image" />
                <p>I LOVE food. I am an emotional eater. There is food for happy
                    days, food for sad days, food for boring days...I just love food!
                    I love to cook and bake, but I especially love experimenting
                    with traditional foods!
                </p>
            </article>
            <p></p>
            <article>
                <h2>Weather</h2>
                <img src="images/perfect_storm.jpg" alt="Cute dog here." class="image" />
                <p>I spent 10 years working on my undergraduate degree in Atmospheric
                    Science. I have wanted to learn more about weather since I was
                    a young kiddo. I was terrified of storms, and someone told me that
                    the more you learn about them, the less scary they are.
                </p>
                <p></p>

            </article>
            <p></p>
            <article>
                <h3>Favorite Links</h3>
                    <a href="http://www.crh.noaa.gov/eax" target="_blank">NWS Pleasant Hill</a>
                    <p></p>
                    <a href="http://www.spc.noaa.gov" target="_blank">Storm Prediction Center</a>
                    <p></P>
                    <a href="http://scied.ucar.edu/webweather/thunderstorms" target="_blank">UCAR Education</a>
            </article>
        </main>
        <footer>
            <p>&copy; Michelle Dumler</p>
            <p>Posted by: Michelle Dumler</p>
            <p>Contact information: <a class="contact-link" href="mailto:shels.mail@gmail.com" target:"_blank">
                shels.mail@gmail.com</a>.</p>
        </footer>
    </body>
</html>
